# mybatis

./: pom.xml
src/main/java/my/mybatis/: Launcher.java
src/main/java/my/mybatis/entity/: Person.java
src/main/resources/db/migration/: V2.001__Insert_initial_data.sql
src/main/resources/mybatis/: dev.properties  mybatis-config.xml
src/main/resources/mybatis/mapping/: PersonMapper.xml
